server.port=8080
#RabbitMq
spring.rabbitmq.addresses=59660ca3c189.c.methodot.com:33600,a86fc6edd3ba.c.methodot.com,49bb0ec4823c.c.methodot.com:33821
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin